body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div.block{

    .main{
        fieldset{
     
        }
    }
    div.form-add{
        display: flex;
        gap: 1em;
    }
    ol{
        display: grid;
        margin: 0 auto;
        gap: 1rem;
        max-width: 1200px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        list-style-type:'1' ;

li{
    max-width: 450px;
    background-color: blueviolet;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 9px 18.4px 0 rgba(0, 0, 0, .25);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    padding: 1em;
    border-radius: 20px;
  
    .block-text{
      display: flex;
      div{
        overflow-wrap: anywhere;
      }
    }
    .block-button{
      display: flex;
      gap: .5em;
      width: auto;
    }
}
    }
    
}

